// Hero slider images
export const heroImages = [
  {
    id: "paris-hero",
    src: "../assets/niemcy-francja/7.avif",
    alt: "Pont d'Arcole Bridge on the Seine, Paris",
    location: "Paris, France",
    description:
      "The city of lights through a student's lens - capturing the magic of Parisian architecture and culture.",
  },
  {
    id: "rome-hero",
    src: "../assets/neapol/2.avif",
    alt: "Royal Palace of Naples",
    location: "Neapol, Italy",
    description:
      "Exploring ancient history and modern life in the Eternal City - a must-visit for every European adventure.",
  },
  {
    id: "barcelona-hero",
    src: "../assets/lizbona/2.avif",
    alt: "Jerónimos Monastery – Vasco da Gama's Tomb",
    location: "Lizbona, Portugal",
    description:
      "Vibrant colors and stunning architecture - Barcelona offers an unforgettable experience for student travelers.",
  },
];

// Gallery photos
export const photos = [
  {
    id: "paris-sunset",
    src: "https://images.unsplash.com/photo-1502602898657-3e91760cbb34?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
    alt: "Eiffel Tower in Paris",
    title: "Paris Sunset",
    location: "Paris, France",
    city: "paris",
  },
  {
    id: "paris-notredame",
    src: "https://images.unsplash.com/photo-1549893536-811306a3c437?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
    alt: "Notre Dame Cathedral in Paris",
    title: "Notre Dame",
    location: "Paris, France",
    city: "paris",
  },
  {
    id: "rome-colosseum",
    src: "https://images.unsplash.com/photo-1552832230-c0197dd311b5?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
    alt: "Colosseum in Rome",
    title: "Colosseum",
    location: "Rome, Italy",
    city: "rome",
  },
  {
    id: "rome-steps",
    src: "https://images.unsplash.com/photo-1555881400-74d7acaacd8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
    alt: "Spanish Steps in Rome",
    title: "Spanish Steps",
    location: "Rome, Italy",
    city: "rome",
  },
  {
    id: "barcelona-guell",
    src: "https://images.unsplash.com/photo-1583422409516-2895a77efded?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
    alt: "Park Güell in Barcelona",
    title: "Park Güell",
    location: "Barcelona, Spain",
    city: "barcelona",
  },
  {
    id: "barcelona-sagrada",
    src: "https://images.unsplash.com/photo-1561632669-7f55f7975606?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
    alt: "Sagrada Familia in Barcelona",
    title: "Sagrada Familia",
    location: "Barcelona, Spain",
    city: "barcelona",
  },
  {
    id: "amsterdam-canals",
    src: "https://images.unsplash.com/photo-1605101100278-5d1deb2b6498?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
    alt: "Canals in Amsterdam",
    title: "Amsterdam Canals",
    location: "Amsterdam, Netherlands",
    city: "amsterdam",
  },
  {
    id: "prague-bridge",
    src: "../assets/praga/2.avif",
    alt: "View of Vltava river in Prague ",
    title: "View of Vltava river in Prague ",
    location: "Prague, Czech Republic",
    city: "prague",
  },
];
